Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 93.0.0 (98.0.0 available)
  analyzer 10.0.1 (12.0.0 available)
  async 2.13.0 (2.13.1 available)
  build 4.0.4 (4.0.5 available)
  build_runner 2.13.0 (2.13.1 available)
  built_value 8.12.4 (8.12.5 available)
  cupertino_icons 1.0.8 (1.0.9 available)
  dart_style 3.1.7 (3.1.8 available)
  flutter_lints 5.0.0 (6.0.0 available)
  flutter_secure_storage 9.2.4 (10.0.0 available)
  flutter_secure_storage_linux 1.2.3 (3.0.0 available)
  flutter_secure_storage_macos 3.1.3 (4.0.0 available)
  flutter_secure_storage_platform_interface 1.1.2 (2.0.1 available)
  flutter_secure_storage_web 1.2.1 (2.1.0 available)
  flutter_secure_storage_windows 3.1.2 (4.1.0 available)
  home_widget 0.7.0+1 (0.9.0 available)
  intl 0.19.0 (0.20.2 available)
  js 0.6.7 (0.7.2 available)
  lints 5.1.1 (6.1.0 available)
  meta 1.17.0 (1.18.2 available)
  package_info_plus 8.3.1 (9.0.1 available)
  path_provider_android 2.2.22 (2.2.23 available)
  shared_preferences 2.5.4 (2.5.5 available)
  shared_preferences_android 2.4.21 (2.4.23 available)
  shared_preferences_platform_interface 2.4.1 (2.4.2 available)
  test_api 0.7.10 (0.7.11 available)
  url_launcher_android 6.3.28 (6.3.29 available)
  vector_math 2.2.0 (2.3.0 available)
  win32 5.15.0 (6.0.0 available)
  workmanager 0.6.0 (0.9.0+3 available)
Got dependencies!
30 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing attendance...                                         

warning - Unused import: '../services/background_service.dart' - lib\screens\attendance_screen.dart:6:8 - unused_import
warning - Unused import: 'login_screen.dart' - lib\screens\attendance_screen.dart:11:8 - unused_import
warning - The value of the local variable 'bunkable' isn't used - lib\screens\attendance_screen.dart:664:11 - unused_local_variable
  error - The name 'bunkable' is already defined - lib\screens\attendance_screen.dart:664:11 - duplicate_definition
warning - Unused import: '../models/attendance.dart' - lib\screens\login_screen.dart:3:8 - unused_import

